# TestProject

./: build.gradle  package-lock.json  package.json  settings.gradle
backend/testex/: build.gradle
backend/testex/src/main/java/ru/sssproject/testex/: TestExServerApplication.java
backend/testex/src/main/java/ru/sssproject/testex/controllers/: FindEldersController.java
backend/testex/src/main/java/ru/sssproject/testex/objects/: Member.java  MembersGroup.java
backend/testex/src/main/java/ru/sssproject/testex/utils/: DataClass.java  Finder.java  FinderOldMan.java  OldMemberFinder.java
backend/testex/src/test/java/ru/sssproject/testex/: IntegrationTest.java
backend/testex/src/test/java/ru/sssproject/testex/utils/: FinderOldManTest.java
