plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "war"
apply plugin: "application"
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

mainClassName="ru.sssproject.testex.TestExServerApplication"

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'commons-codec:commons-codec:1.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jar {
    enabled= true
}
war {
    enabled= true
}

test {
    useJUnitPlatform()
}