plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "war"
apply plugin: "application"
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

mainClassName="ru.sssproject.testex.TestExServerApplication"

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'commons-codec:commons-codec:1.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    testImplementation 'org.jmock:jmock-junit4:2.12.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6')
}

jar {
    enabled= true
}
war {
    enabled= true
}

test {
    useJUnitPlatform()
}